pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Memo"

/**
 * APP MODULES (DEMOS)
 */
include ':app-java'
include ':app-kotlin'

/**
 * LIBRARY MODULES
 */
include ':memo'
include ':memo-common'
include ':memo-compiler'
include ':memo-compiler-ktx'
include ':memo-compiler-processing'
include ':memo-processor'
include ':memo-runtime'
