plugins {
    id("com.android.library")
    id("com.vanniktech.maven.publish")
}

android {
    compileSdk 31
    defaultConfig {
        minSdk 21
        targetSdk 31
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':memo')
    implementation project(path: ':memo-annotation')

    // Dependencies from maven
//    def memo_version = "1.1.6"
//    implementation("com.zeoflow:memo:$memo_version")
//    implementation("com.zeoflow:memo-annotation:$memo_version")

    implementation("com.zeoflow:jx:1.2.1")

    implementation("com.google.auto.service:auto-service-annotations:1.0-rc7")
    annotationProcessor("com.google.auto.service:auto-service:1.0-rc7")
    api("com.google.guava:guava:28.2-jre")

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")
}