plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":memo:memo")
    implementation project(":memo:annotation")

    implementation("com.zeoflow:jx:1.2.0")

    implementation "com.google.auto.service:auto-service-annotations:1.0-rc7"
    annotationProcessor("com.google.auto.service:auto-service:1.0-rc7")
    api "com.google.guava:guava:28.2-jre"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}

apply from: "${rootProject.projectDir}/buildSrc/upload.gradle"
