plugins {
    id("com.android.library")
    id("com.vanniktech.maven.publish")
}

android {
    compileSdk 31
    defaultConfig {
        minSdk 21
        targetSdk 31
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation("com.zeoflow:zson:1.3.0")

    implementation("androidx.annotation:annotation:1.4.0-alpha01")

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")
}
