plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.zeoflow:zson:1.3.0'

    implementation 'com.facebook.conceal:conceal:1.1.3@aar'

    implementation "androidx.annotation:annotation:1.3.0-alpha01"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}
