plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.zeoflow.memo.demo"
        minSdk 21
        targetSdk 31
        versionCode 10
        versionName "1.2.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':memo')
    implementation project(path: ':memo-annotation')
    annotationProcessor project(path: ':memo-compiler')

    implementation("com.zeoflow:zson:1.3.0")
    implementation('com.zeoflow:flow-kit:1.6.2')
    implementation('com.zeoflow:material-elements:2.5.0')

    implementation('com.zeoflow:parcelled-runtime:1.1.1')
    annotationProcessor('com.zeoflow:parcelled-compiler:1.1.1')
}
